\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\abx@aux@cite{0}{mackinlay1997}
\abx@aux@segm{0}{0}{mackinlay1997}
\abx@aux@cite{0}{brownwarner1985}
\abx@aux@segm{0}{0}{brownwarner1985}
\abx@aux@cite{0}{kilian2009}
\abx@aux@segm{0}{0}{kilian2009}
\abx@aux@cite{0}{caldara2022}
\abx@aux@segm{0}{0}{caldara2022}
\abx@aux@cite{0}{mackinlay1997}
\abx@aux@segm{0}{0}{mackinlay1997}
\abx@aux@cite{0}{brownwarner1985}
\abx@aux@segm{0}{0}{brownwarner1985}
\abx@aux@cite{0}{bernal2017}
\abx@aux@segm{0}{0}{bernal2017}
\abx@aux@cite{0}{neweywest1987}
\abx@aux@segm{0}{0}{neweywest1987}
\abx@aux@cite{0}{bai1998}
\abx@aux@segm{0}{0}{bai1998}
\abx@aux@cite{0}{bai2003}
\abx@aux@segm{0}{0}{bai2003}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}文献综述}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}理论机制与研究假设}{1}{section.3}\protected@file@percent }
\abx@aux@cite{0}{fredwti}
\abx@aux@segm{0}{0}{fredwti}
\abx@aux@cite{0}{fredbrent}
\abx@aux@segm{0}{0}{fredbrent}
\abx@aux@cite{0}{acleddata}
\abx@aux@segm{0}{0}{acleddata}
\@writefile{toc}{\contentsline {section}{\numberline {4}数据来源与描述性统计}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}油价与冲突数据}{2}{subsection.4.1}\protected@file@percent }
\newlabel{eq:return}{{1}{2}{油价与冲突数据}{equation.1}{}}
\newlabel{eq:return@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces WTI与Brent日对数收益率描述性统计（单位：\%）}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:desc}{{1}{2}{WTI与Brent日对数收益率描述性统计（单位：\%）}{table.caption.2}{}}
\newlabel{tab:desc@cref}{{[table][1][]1}{[1][2][]2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 目标国家ACLED汇总事件与死亡人数}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:acled-country}{{2}{2}{目标国家ACLED汇总事件与死亡人数}{table.caption.3}{}}
\newlabel{tab:acled-country@cref}{{[table][2][]2}{[1][2][]2}{}{}{}}
\abx@aux@cite{0}{csis2025}
\abx@aux@segm{0}{0}{csis2025}
\abx@aux@cite{0}{guardian2026}
\abx@aux@segm{0}{0}{guardian2026}
\abx@aux@cite{0}{wpKharg2026}
\abx@aux@segm{0}{0}{wpKharg2026}
\abx@aux@cite{0}{wpBlockade2026}
\abx@aux@segm{0}{0}{wpBlockade2026}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 目标国家ACLED周度事件数与死亡人数}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:acled-weekly}{{1}{3}{目标国家ACLED周度事件数与死亡人数}{figure.caption.4}{}}
\newlabel{fig:acled-weekly@cref}{{[figure][1][]1}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}事件选择与研究设计}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}事件样本}{3}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 关键事件及核验来源}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:events}{{3}{3}{关键事件及核验来源}{table.caption.5}{}}
\newlabel{tab:events@cref}{{[table][3][]3}{[1][3][]3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 事件间隔与窗口重叠情况}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:overlap}{{4}{4}{事件间隔与窗口重叠情况}{table.caption.6}{}}
\newlabel{tab:overlap@cref}{{[table][4][]4}{[1][3][]4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 候选事件所在ACLED周的冲突强度}}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:event-week}{{5}{4}{候选事件所在ACLED周的冲突强度}{table.caption.7}{}}
\newlabel{tab:event-week@cref}{{[table][5][]5}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}正常收益模型与CAR}{4}{subsection.5.2}\protected@file@percent }
\newlabel{eq:market}{{2}{4}{正常收益模型与CAR}{equation.2}{}}
\newlabel{eq:market@cref}{{[equation][2][]2}{[1][4][]4}{}{}{}}
\newlabel{eq:car}{{4}{4}{正常收益模型与CAR}{equation.4}{}}
\newlabel{eq:car@cref}{{[equation][4][]4}{[1][4][]4}{}{}{}}
\newlabel{eq:tstat}{{5}{4}{正常收益模型与CAR}{equation.5}{}}
\newlabel{eq:tstat@cref}{{[equation][5][]5}{[1][4][]4}{}{}{}}
\abx@aux@cite{0}{neweywest1987}
\abx@aux@segm{0}{0}{neweywest1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ITS、稳健标准误与断点识别}{5}{subsection.5.3}\protected@file@percent }
\newlabel{eq:its}{{6}{5}{ITS、稳健标准误与断点识别}{equation.6}{}}
\newlabel{eq:its@cref}{{[equation][6][]6}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}实证结果}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}主事件窗口结果}{5}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 主窗口$[0,+3]$的CAR与多重检验修正}}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:multiple}{{6}{5}{主窗口$[0,+3]$的CAR与多重检验修正}{table.caption.8}{}}
\newlabel{tab:multiple@cref}{{[table][6][]6}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces WTI、Brent价格与事件日期}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:price}{{2}{6}{WTI、Brent价格与事件日期}{figure.caption.9}{}}
\newlabel{fig:price@cref}{{[figure][2][]2}{[1][5][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces WTI、Brent日对数收益率与事件日期}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:return}{{3}{6}{WTI、Brent日对数收益率与事件日期}{figure.caption.10}{}}
\newlabel{fig:return@cref}{{[figure][3][]3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}ITS与残差诊断}{7}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 局部ITS、Newey--West修正及残差诊断}}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:its}{{7}{7}{局部ITS、Newey--West修正及残差诊断}{table.caption.11}{}}
\newlabel{tab:its@cref}{{[table][7][]7}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}稳健性与结构断点分析}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}窗口敏感性与多重检验}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}结构断点}{8}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces BIC最优结构断点候选}}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab:breaks}{{8}{8}{BIC最优结构断点候选}{table.caption.12}{}}
\newlabel{tab:breaks@cref}{{[table][8][]8}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}结论、局限与研究展望}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}三个事件窗口的完整CAR结果}{10}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 全部事件窗口CAR、$t$值与原始$p$值}}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab:car-all}{{9}{10}{全部事件窗口CAR、$t$值与原始$p$值}{table.caption.14}{}}
\newlabel{tab:car-all@cref}{{[table][9][]9}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}复现说明}{11}{appendix.B}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EA9CD9A97DA1584CE81DA04A911976BF}
\abx@aux@defaultrefcontext{0}{mackinlay1997}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brownwarner1985}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kilian2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{caldara2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bernal2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{neweywest1987}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bai1998}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bai2003}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fredwti}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fredbrent}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{acleddata}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{csis2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{guardian2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wpKharg2026}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wpBlockade2026}{none/global//global/global/global}
\gdef \@abspage@last{14}
