\contentsline {section}{\numberline {1}引言}{1}{section.1}%
\contentsline {section}{\numberline {2}文献综述}{1}{section.2}%
\contentsline {section}{\numberline {3}理论机制与研究假设}{1}{section.3}%
\contentsline {section}{\numberline {4}数据来源与描述性统计}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}油价与冲突数据}{2}{subsection.4.1}%
\contentsline {section}{\numberline {5}事件选择与研究设计}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}事件样本}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}正常收益模型与CAR}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}ITS、稳健标准误与断点识别}{5}{subsection.5.3}%
\contentsline {section}{\numberline {6}实证结果}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}主事件窗口结果}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}ITS与残差诊断}{7}{subsection.6.2}%
\contentsline {section}{\numberline {7}稳健性与结构断点分析}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}窗口敏感性与多重检验}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}结构断点}{8}{subsection.7.2}%
\contentsline {section}{\numberline {8}结论、局限与研究展望}{8}{section.8}%
\contentsline {section}{\numberline {A}三个事件窗口的完整CAR结果}{10}{appendix.A}%
\contentsline {section}{\numberline {B}复现说明}{11}{appendix.B}%
