% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{mackinlay1997}{article}{}{}
      \name{author}{1}{}{%
        {{hash=5167d2112d64a227f42442bc7e4e70de}{%
           family={MacKinlay},
           familyi={M\bibinitperiod},
           given={A.\bibnamedelimi Craig},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=5167d2112d64a227f42442bc7e4e70de}{%
           family={MacKinlay},
           familyi={M\bibinitperiod},
           given={A.\bibnamedelimi Craig},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{5167d2112d64a227f42442bc7e4e70de}
      \strng{fullhash}{5167d2112d64a227f42442bc7e4e70de}
      \strng{fullhashraw}{5167d2112d64a227f42442bc7e4e70de}
      \strng{bibnamehash}{5167d2112d64a227f42442bc7e4e70de}
      \strng{authorbibnamehash}{5167d2112d64a227f42442bc7e4e70de}
      \strng{authornamehash}{5167d2112d64a227f42442bc7e4e70de}
      \strng{authorfullhash}{5167d2112d64a227f42442bc7e4e70de}
      \strng{authorfullhashraw}{5167d2112d64a227f42442bc7e4e70de}
      \strng{nameabibnamehash}{5167d2112d64a227f42442bc7e4e70de}
      \strng{nameanamehash}{5167d2112d64a227f42442bc7e4e70de}
      \strng{nameafullhash}{5167d2112d64a227f42442bc7e4e70de}
      \strng{nameafullhashraw}{5167d2112d64a227f42442bc7e4e70de}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Economic Literature}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{1}
      \field{title}{Event Studies in Economics and Finance}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{35}
      \field{year}{1997}
      \field{dateera}{ce}
      \field{pages}{13\bibrangedash 39}
      \range{pages}{27}
      \keyw{mackinlay1997}
    \endentry
    \entry{brownwarner1985}{article}{}{}
      \name{author}{2}{}{%
        {{hash=39512e2c77560c93cf0afaaad4cd4aa3}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Stephen\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=3277494e16e6ec90c34d689edd095896}{%
           family={Warner},
           familyi={W\bibinitperiod},
           given={Jerold\bibnamedelima B.},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=39512e2c77560c93cf0afaaad4cd4aa3}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Stephen\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=3277494e16e6ec90c34d689edd095896}{%
           family={Warner},
           familyi={W\bibinitperiod},
           given={Jerold\bibnamedelima B.},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{c9f1d3a9fa02483c1b471d58c399a438}
      \strng{fullhash}{2c687b49b56779b1b679629835b33c39}
      \strng{fullhashraw}{2c687b49b56779b1b679629835b33c39}
      \strng{bibnamehash}{2c687b49b56779b1b679629835b33c39}
      \strng{authorbibnamehash}{2c687b49b56779b1b679629835b33c39}
      \strng{authornamehash}{c9f1d3a9fa02483c1b471d58c399a438}
      \strng{authorfullhash}{2c687b49b56779b1b679629835b33c39}
      \strng{authorfullhashraw}{2c687b49b56779b1b679629835b33c39}
      \strng{nameabibnamehash}{2c687b49b56779b1b679629835b33c39}
      \strng{nameanamehash}{c9f1d3a9fa02483c1b471d58c399a438}
      \strng{nameafullhash}{2c687b49b56779b1b679629835b33c39}
      \strng{nameafullhashraw}{2c687b49b56779b1b679629835b33c39}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Financial Economics}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{1}
      \field{title}{Using Daily Stock Returns: The Case of Event Studies}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{14}
      \field{year}{1985}
      \field{dateera}{ce}
      \field{pages}{3\bibrangedash 31}
      \range{pages}{29}
      \verb{doi}
      \verb 10.1016/0304-405X(85)90042-X
      \endverb
      \keyw{brownwarner1985}
    \endentry
    \entry{kilian2009}{article}{}{}
      \name{author}{1}{}{%
        {{hash=9170e9b9292218b3597d8f9f52d2a454}{%
           family={Kilian},
           familyi={K\bibinitperiod},
           given={Lutz},
           giveni={L\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=9170e9b9292218b3597d8f9f52d2a454}{%
           family={Kilian},
           familyi={K\bibinitperiod},
           given={Lutz},
           giveni={L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9170e9b9292218b3597d8f9f52d2a454}
      \strng{fullhash}{9170e9b9292218b3597d8f9f52d2a454}
      \strng{fullhashraw}{9170e9b9292218b3597d8f9f52d2a454}
      \strng{bibnamehash}{9170e9b9292218b3597d8f9f52d2a454}
      \strng{authorbibnamehash}{9170e9b9292218b3597d8f9f52d2a454}
      \strng{authornamehash}{9170e9b9292218b3597d8f9f52d2a454}
      \strng{authorfullhash}{9170e9b9292218b3597d8f9f52d2a454}
      \strng{authorfullhashraw}{9170e9b9292218b3597d8f9f52d2a454}
      \strng{nameabibnamehash}{9170e9b9292218b3597d8f9f52d2a454}
      \strng{nameanamehash}{9170e9b9292218b3597d8f9f52d2a454}
      \strng{nameafullhash}{9170e9b9292218b3597d8f9f52d2a454}
      \strng{nameafullhashraw}{9170e9b9292218b3597d8f9f52d2a454}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Economic Review}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{3}
      \field{title}{Not All Oil Price Shocks Are Alike: Disentangling Demand and Supply Shocks in the Crude Oil Market}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{99}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{pages}{1053\bibrangedash 1069}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1257/aer.99.3.1053
      \endverb
      \keyw{kilian2009}
    \endentry
    \entry{caldara2022}{article}{}{}
      \name{author}{2}{}{%
        {{hash=5f270f9711a1f97bafde54495f318697}{%
           family={Caldara},
           familyi={C\bibinitperiod},
           given={Dario},
           giveni={D\bibinitperiod}}}%
        {{hash=acea90ed4b11d5b6a53225c00869ef09}{%
           family={Iacoviello},
           familyi={I\bibinitperiod},
           given={Matteo},
           giveni={M\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=5f270f9711a1f97bafde54495f318697}{%
           family={Caldara},
           familyi={C\bibinitperiod},
           given={Dario},
           giveni={D\bibinitperiod}}}%
        {{hash=acea90ed4b11d5b6a53225c00869ef09}{%
           family={Iacoviello},
           familyi={I\bibinitperiod},
           given={Matteo},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{2cb81ea3340742603e1e3d2021a67097}
      \strng{fullhash}{45eddbbff9bd83730679491044b7c6ed}
      \strng{fullhashraw}{45eddbbff9bd83730679491044b7c6ed}
      \strng{bibnamehash}{45eddbbff9bd83730679491044b7c6ed}
      \strng{authorbibnamehash}{45eddbbff9bd83730679491044b7c6ed}
      \strng{authornamehash}{2cb81ea3340742603e1e3d2021a67097}
      \strng{authorfullhash}{45eddbbff9bd83730679491044b7c6ed}
      \strng{authorfullhashraw}{45eddbbff9bd83730679491044b7c6ed}
      \strng{nameabibnamehash}{45eddbbff9bd83730679491044b7c6ed}
      \strng{nameanamehash}{2cb81ea3340742603e1e3d2021a67097}
      \strng{nameafullhash}{45eddbbff9bd83730679491044b7c6ed}
      \strng{nameafullhashraw}{45eddbbff9bd83730679491044b7c6ed}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Economic Review}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{4}
      \field{title}{Measuring Geopolitical Risk}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{112}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{pages}{1194\bibrangedash 1225}
      \range{pages}{32}
      \verb{doi}
      \verb 10.1257/aer.20191823
      \endverb
      \keyw{caldara2022}
    \endentry
    \entry{bernal2017}{article}{}{}
      \name{author}{3}{}{%
        {{hash=e470d6e54c7078e573a3ac22bc292248}{%
           family={Bernal},
           familyi={B\bibinitperiod},
           given={James\bibnamedelima Lopez},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=1c7ecaf28c8089db3fbf056a9777a9b8}{%
           family={Cummins},
           familyi={C\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
        {{hash=e91edb94cdd22af4f41338618cd64ffd}{%
           family={Gasparrini},
           familyi={G\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=e470d6e54c7078e573a3ac22bc292248}{%
           family={Bernal},
           familyi={B\bibinitperiod},
           given={James\bibnamedelima Lopez},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=1c7ecaf28c8089db3fbf056a9777a9b8}{%
           family={Cummins},
           familyi={C\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
        {{hash=e91edb94cdd22af4f41338618cd64ffd}{%
           family={Gasparrini},
           familyi={G\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{9e15763690048fc3959a7a409f66af4a}
      \strng{fullhash}{62aa710d848af33926a1f74bbd11b9c9}
      \strng{fullhashraw}{62aa710d848af33926a1f74bbd11b9c9}
      \strng{bibnamehash}{62aa710d848af33926a1f74bbd11b9c9}
      \strng{authorbibnamehash}{62aa710d848af33926a1f74bbd11b9c9}
      \strng{authornamehash}{9e15763690048fc3959a7a409f66af4a}
      \strng{authorfullhash}{62aa710d848af33926a1f74bbd11b9c9}
      \strng{authorfullhashraw}{62aa710d848af33926a1f74bbd11b9c9}
      \strng{nameabibnamehash}{62aa710d848af33926a1f74bbd11b9c9}
      \strng{nameanamehash}{9e15763690048fc3959a7a409f66af4a}
      \strng{nameafullhash}{62aa710d848af33926a1f74bbd11b9c9}
      \strng{nameafullhashraw}{62aa710d848af33926a1f74bbd11b9c9}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Epidemiology}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{1}
      \field{title}{Interrupted Time Series Regression for the Evaluation of Public Health Interventions: A Tutorial}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{46}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{348\bibrangedash 355}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1093/ije/dyw098
      \endverb
      \keyw{bernal2017}
    \endentry
    \entry{neweywest1987}{article}{}{}
      \name{author}{2}{}{%
        {{hash=058d74ae5e89fbd5a49ebdbe97b4c922}{%
           family={Newey},
           familyi={N\bibinitperiod},
           given={Whitney\bibnamedelima K.},
           giveni={W\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=c9458dd7fe490cece576ba5c37b500fb}{%
           family={West},
           familyi={W\bibinitperiod},
           given={Kenneth\bibnamedelima D.},
           giveni={K\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=058d74ae5e89fbd5a49ebdbe97b4c922}{%
           family={Newey},
           familyi={N\bibinitperiod},
           given={Whitney\bibnamedelima K.},
           giveni={W\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=c9458dd7fe490cece576ba5c37b500fb}{%
           family={West},
           familyi={W\bibinitperiod},
           given={Kenneth\bibnamedelima D.},
           giveni={K\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{eaeafb5a726ce8a0f785b447d1c8bb39}
      \strng{fullhash}{d3fa486ef38e9026d7e9a49009f51077}
      \strng{fullhashraw}{d3fa486ef38e9026d7e9a49009f51077}
      \strng{bibnamehash}{d3fa486ef38e9026d7e9a49009f51077}
      \strng{authorbibnamehash}{d3fa486ef38e9026d7e9a49009f51077}
      \strng{authornamehash}{eaeafb5a726ce8a0f785b447d1c8bb39}
      \strng{authorfullhash}{d3fa486ef38e9026d7e9a49009f51077}
      \strng{authorfullhashraw}{d3fa486ef38e9026d7e9a49009f51077}
      \strng{nameabibnamehash}{d3fa486ef38e9026d7e9a49009f51077}
      \strng{nameanamehash}{eaeafb5a726ce8a0f785b447d1c8bb39}
      \strng{nameafullhash}{d3fa486ef38e9026d7e9a49009f51077}
      \strng{nameafullhashraw}{d3fa486ef38e9026d7e9a49009f51077}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Econometrica}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{3}
      \field{title}{A Simple, Positive Semi-definite, Heteroskedasticity and Autocorrelation Consistent Covariance Matrix}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{55}
      \field{year}{1987}
      \field{dateera}{ce}
      \field{pages}{703\bibrangedash 708}
      \range{pages}{6}
      \verb{doi}
      \verb 10.2307/1913610
      \endverb
      \keyw{neweywest1987}
    \endentry
    \entry{bai1998}{article}{}{}
      \name{author}{2}{}{%
        {{hash=0dc94d98f7e1729d400a45f4d532e4a4}{%
           family={Bai},
           familyi={B\bibinitperiod},
           given={Jushan},
           giveni={J\bibinitperiod}}}%
        {{hash=59c1c7b3feccde623cd486dbd1fcc6fb}{%
           family={Perron},
           familyi={P\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=0dc94d98f7e1729d400a45f4d532e4a4}{%
           family={Bai},
           familyi={B\bibinitperiod},
           given={Jushan},
           giveni={J\bibinitperiod}}}%
        {{hash=59c1c7b3feccde623cd486dbd1fcc6fb}{%
           family={Perron},
           familyi={P\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{63372091cae0336f536eba3a6c8faa5d}
      \strng{fullhash}{f7ff9484293c40289f72b3b9f278a840}
      \strng{fullhashraw}{f7ff9484293c40289f72b3b9f278a840}
      \strng{bibnamehash}{f7ff9484293c40289f72b3b9f278a840}
      \strng{authorbibnamehash}{f7ff9484293c40289f72b3b9f278a840}
      \strng{authornamehash}{63372091cae0336f536eba3a6c8faa5d}
      \strng{authorfullhash}{f7ff9484293c40289f72b3b9f278a840}
      \strng{authorfullhashraw}{f7ff9484293c40289f72b3b9f278a840}
      \strng{nameabibnamehash}{f7ff9484293c40289f72b3b9f278a840}
      \strng{nameanamehash}{63372091cae0336f536eba3a6c8faa5d}
      \strng{nameafullhash}{f7ff9484293c40289f72b3b9f278a840}
      \strng{nameafullhashraw}{f7ff9484293c40289f72b3b9f278a840}
      \field{extraname}{1}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Econometrica}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{1}
      \field{title}{Estimating and Testing Linear Models with Multiple Structural Changes}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{66}
      \field{year}{1998}
      \field{dateera}{ce}
      \field{pages}{47\bibrangedash 78}
      \range{pages}{32}
      \verb{doi}
      \verb 10.2307/2998540
      \endverb
      \keyw{bai1998}
    \endentry
    \entry{bai2003}{article}{}{}
      \name{author}{2}{}{%
        {{hash=0dc94d98f7e1729d400a45f4d532e4a4}{%
           family={Bai},
           familyi={B\bibinitperiod},
           given={Jushan},
           giveni={J\bibinitperiod}}}%
        {{hash=59c1c7b3feccde623cd486dbd1fcc6fb}{%
           family={Perron},
           familyi={P\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=0dc94d98f7e1729d400a45f4d532e4a4}{%
           family={Bai},
           familyi={B\bibinitperiod},
           given={Jushan},
           giveni={J\bibinitperiod}}}%
        {{hash=59c1c7b3feccde623cd486dbd1fcc6fb}{%
           family={Perron},
           familyi={P\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{63372091cae0336f536eba3a6c8faa5d}
      \strng{fullhash}{f7ff9484293c40289f72b3b9f278a840}
      \strng{fullhashraw}{f7ff9484293c40289f72b3b9f278a840}
      \strng{bibnamehash}{f7ff9484293c40289f72b3b9f278a840}
      \strng{authorbibnamehash}{f7ff9484293c40289f72b3b9f278a840}
      \strng{authornamehash}{63372091cae0336f536eba3a6c8faa5d}
      \strng{authorfullhash}{f7ff9484293c40289f72b3b9f278a840}
      \strng{authorfullhashraw}{f7ff9484293c40289f72b3b9f278a840}
      \strng{nameabibnamehash}{f7ff9484293c40289f72b3b9f278a840}
      \strng{nameanamehash}{63372091cae0336f536eba3a6c8faa5d}
      \strng{nameafullhash}{f7ff9484293c40289f72b3b9f278a840}
      \strng{nameafullhashraw}{f7ff9484293c40289f72b3b9f278a840}
      \field{extraname}{2}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Applied Econometrics}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{1}
      \field{title}{Computation and Analysis of Multiple Structural Change Models}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{18}
      \field{year}{2003}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 22}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1002/jae.659
      \endverb
      \keyw{bai2003}
    \endentry
    \entry{fredwti}{online}{}{}
      \name{author}{1}{}{%
        {{hash=a2698cc3d42ad5f1edd07f5dd1d71cb3}{%
           family={{Federal Reserve Bank of St. Louis}},
           familyi={F\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=a2698cc3d42ad5f1edd07f5dd1d71cb3}{%
           family={{Federal Reserve Bank of St. Louis}},
           familyi={F\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{a2698cc3d42ad5f1edd07f5dd1d71cb3}
      \strng{fullhash}{a2698cc3d42ad5f1edd07f5dd1d71cb3}
      \strng{fullhashraw}{a2698cc3d42ad5f1edd07f5dd1d71cb3}
      \strng{bibnamehash}{a2698cc3d42ad5f1edd07f5dd1d71cb3}
      \strng{authorbibnamehash}{a2698cc3d42ad5f1edd07f5dd1d71cb3}
      \strng{authornamehash}{a2698cc3d42ad5f1edd07f5dd1d71cb3}
      \strng{authorfullhash}{a2698cc3d42ad5f1edd07f5dd1d71cb3}
      \strng{authorfullhashraw}{a2698cc3d42ad5f1edd07f5dd1d71cb3}
      \strng{nameabibnamehash}{a2698cc3d42ad5f1edd07f5dd1d71cb3}
      \strng{nameanamehash}{a2698cc3d42ad5f1edd07f5dd1d71cb3}
      \strng{nameafullhash}{a2698cc3d42ad5f1edd07f5dd1d71cb3}
      \strng{nameafullhashraw}{a2698cc3d42ad5f1edd07f5dd1d71cb3}
      \field{extraname}{1}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Crude Oil Prices: West Texas Intermediate (WTI) -- Cushing, Oklahoma}
      \field{urlday}{12}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://fred.stlouisfed.org/series/DCOILWTICO
      \endverb
      \verb{url}
      \verb https://fred.stlouisfed.org/series/DCOILWTICO
      \endverb
      \keyw{fredwti}
    \endentry
    \entry{fredbrent}{online}{}{}
      \name{author}{1}{}{%
        {{hash=a2698cc3d42ad5f1edd07f5dd1d71cb3}{%
           family={{Federal Reserve Bank of St. Louis}},
           familyi={F\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=a2698cc3d42ad5f1edd07f5dd1d71cb3}{%
           family={{Federal Reserve Bank of St. Louis}},
           familyi={F\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{a2698cc3d42ad5f1edd07f5dd1d71cb3}
      \strng{fullhash}{a2698cc3d42ad5f1edd07f5dd1d71cb3}
      \strng{fullhashraw}{a2698cc3d42ad5f1edd07f5dd1d71cb3}
      \strng{bibnamehash}{a2698cc3d42ad5f1edd07f5dd1d71cb3}
      \strng{authorbibnamehash}{a2698cc3d42ad5f1edd07f5dd1d71cb3}
      \strng{authornamehash}{a2698cc3d42ad5f1edd07f5dd1d71cb3}
      \strng{authorfullhash}{a2698cc3d42ad5f1edd07f5dd1d71cb3}
      \strng{authorfullhashraw}{a2698cc3d42ad5f1edd07f5dd1d71cb3}
      \strng{nameabibnamehash}{a2698cc3d42ad5f1edd07f5dd1d71cb3}
      \strng{nameanamehash}{a2698cc3d42ad5f1edd07f5dd1d71cb3}
      \strng{nameafullhash}{a2698cc3d42ad5f1edd07f5dd1d71cb3}
      \strng{nameafullhashraw}{a2698cc3d42ad5f1edd07f5dd1d71cb3}
      \field{extraname}{2}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Crude Oil Prices: Brent -- Europe}
      \field{urlday}{12}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://fred.stlouisfed.org/series/DCOILBRENTEU
      \endverb
      \verb{url}
      \verb https://fred.stlouisfed.org/series/DCOILBRENTEU
      \endverb
      \keyw{fredbrent}
    \endentry
    \entry{acleddata}{online}{}{}
      \name{author}{1}{}{%
        {{hash=cd583b7ed96f51619aa441aa5f8fa097}{%
           family={{Armed Conflict Location and Event Data}},
           familyi={A\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=cd583b7ed96f51619aa441aa5f8fa097}{%
           family={{Armed Conflict Location and Event Data}},
           familyi={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{cd583b7ed96f51619aa441aa5f8fa097}
      \strng{fullhash}{cd583b7ed96f51619aa441aa5f8fa097}
      \strng{fullhashraw}{cd583b7ed96f51619aa441aa5f8fa097}
      \strng{bibnamehash}{cd583b7ed96f51619aa441aa5f8fa097}
      \strng{authorbibnamehash}{cd583b7ed96f51619aa441aa5f8fa097}
      \strng{authornamehash}{cd583b7ed96f51619aa441aa5f8fa097}
      \strng{authorfullhash}{cd583b7ed96f51619aa441aa5f8fa097}
      \strng{authorfullhashraw}{cd583b7ed96f51619aa441aa5f8fa097}
      \strng{nameabibnamehash}{cd583b7ed96f51619aa441aa5f8fa097}
      \strng{nameanamehash}{cd583b7ed96f51619aa441aa5f8fa097}
      \strng{nameafullhash}{cd583b7ed96f51619aa441aa5f8fa097}
      \strng{nameafullhashraw}{cd583b7ed96f51619aa441aa5f8fa097}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{ACLED Aggregated Middle East Data}
      \field{urlday}{12}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://acleddata.com/conflict-data/download-data-files
      \endverb
      \verb{url}
      \verb https://acleddata.com/conflict-data/download-data-files
      \endverb
      \keyw{acleddata}
    \endentry
    \entry{csis2025}{online}{}{}
      \name{author}{1}{}{%
        {{hash=725bf84bd023f3af133fd0f121e56c61}{%
           family={{Center for Strategic and International Studies}},
           familyi={C\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=725bf84bd023f3af133fd0f121e56c61}{%
           family={{Center for Strategic and International Studies}},
           familyi={C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{725bf84bd023f3af133fd0f121e56c61}
      \strng{fullhash}{725bf84bd023f3af133fd0f121e56c61}
      \strng{fullhashraw}{725bf84bd023f3af133fd0f121e56c61}
      \strng{bibnamehash}{725bf84bd023f3af133fd0f121e56c61}
      \strng{authorbibnamehash}{725bf84bd023f3af133fd0f121e56c61}
      \strng{authornamehash}{725bf84bd023f3af133fd0f121e56c61}
      \strng{authorfullhash}{725bf84bd023f3af133fd0f121e56c61}
      \strng{authorfullhashraw}{725bf84bd023f3af133fd0f121e56c61}
      \strng{nameabibnamehash}{725bf84bd023f3af133fd0f121e56c61}
      \strng{nameanamehash}{725bf84bd023f3af133fd0f121e56c61}
      \strng{nameafullhash}{725bf84bd023f3af133fd0f121e56c61}
      \strng{nameafullhashraw}{725bf84bd023f3af133fd0f121e56c61}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{How Are Israel's Strikes on Iran Impacting the Oil Market?}
      \field{urlday}{12}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.csis.org/analysis/how-israels-strikes-iran-impacting-oil-market
      \endverb
      \verb{url}
      \verb https://www.csis.org/analysis/how-israels-strikes-iran-impacting-oil-market
      \endverb
      \keyw{csis2025}
    \endentry
    \entry{guardian2026}{online}{}{}
      \name{author}{1}{}{%
        {{hash=bb37988fad9dca601e518c39c6b6dbc1}{%
           family={{The Guardian}},
           familyi={T\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=bb37988fad9dca601e518c39c6b6dbc1}{%
           family={{The Guardian}},
           familyi={T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{bb37988fad9dca601e518c39c6b6dbc1}
      \strng{fullhash}{bb37988fad9dca601e518c39c6b6dbc1}
      \strng{fullhashraw}{bb37988fad9dca601e518c39c6b6dbc1}
      \strng{bibnamehash}{bb37988fad9dca601e518c39c6b6dbc1}
      \strng{authorbibnamehash}{bb37988fad9dca601e518c39c6b6dbc1}
      \strng{authornamehash}{bb37988fad9dca601e518c39c6b6dbc1}
      \strng{authorfullhash}{bb37988fad9dca601e518c39c6b6dbc1}
      \strng{authorfullhashraw}{bb37988fad9dca601e518c39c6b6dbc1}
      \strng{nameabibnamehash}{bb37988fad9dca601e518c39c6b6dbc1}
      \strng{nameanamehash}{bb37988fad9dca601e518c39c6b6dbc1}
      \strng{nameafullhash}{bb37988fad9dca601e518c39c6b6dbc1}
      \strng{nameafullhashraw}{bb37988fad9dca601e518c39c6b6dbc1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Israel Launches Attack on Iran as Explosions Heard in Tehran}
      \field{urlday}{12}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.theguardian.com/world/2026/feb/28/israel-launches-attack-on-iran-as-explosions-heard-in-tehran
      \endverb
      \verb{url}
      \verb https://www.theguardian.com/world/2026/feb/28/israel-launches-attack-on-iran-as-explosions-heard-in-tehran
      \endverb
      \keyw{guardian2026}
    \endentry
    \entry{wpKharg2026}{online}{}{}
      \name{author}{1}{}{%
        {{hash=b8a0b80e06799cfa5f70554a2c14448a}{%
           family={{The Washington Post}},
           familyi={T\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=b8a0b80e06799cfa5f70554a2c14448a}{%
           family={{The Washington Post}},
           familyi={T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{b8a0b80e06799cfa5f70554a2c14448a}
      \strng{fullhash}{b8a0b80e06799cfa5f70554a2c14448a}
      \strng{fullhashraw}{b8a0b80e06799cfa5f70554a2c14448a}
      \strng{bibnamehash}{b8a0b80e06799cfa5f70554a2c14448a}
      \strng{authorbibnamehash}{b8a0b80e06799cfa5f70554a2c14448a}
      \strng{authornamehash}{b8a0b80e06799cfa5f70554a2c14448a}
      \strng{authorfullhash}{b8a0b80e06799cfa5f70554a2c14448a}
      \strng{authorfullhashraw}{b8a0b80e06799cfa5f70554a2c14448a}
      \strng{nameabibnamehash}{b8a0b80e06799cfa5f70554a2c14448a}
      \strng{nameanamehash}{b8a0b80e06799cfa5f70554a2c14448a}
      \strng{nameafullhash}{b8a0b80e06799cfa5f70554a2c14448a}
      \strng{nameafullhashraw}{b8a0b80e06799cfa5f70554a2c14448a}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{U.S. Strikes Kharg Island as Iran Oil Infrastructure Comes Under Threat}
      \field{urlday}{12}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.washingtonpost.com/politics/2026/03/13/trump-us-iran-war-kharg-island-oil/
      \endverb
      \verb{url}
      \verb https://www.washingtonpost.com/politics/2026/03/13/trump-us-iran-war-kharg-island-oil/
      \endverb
      \keyw{wpKharg2026}
    \endentry
    \entry{wpBlockade2026}{online}{}{}
      \name{author}{1}{}{%
        {{hash=b8a0b80e06799cfa5f70554a2c14448a}{%
           family={{The Washington Post}},
           familyi={T\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=b8a0b80e06799cfa5f70554a2c14448a}{%
           family={{The Washington Post}},
           familyi={T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{b8a0b80e06799cfa5f70554a2c14448a}
      \strng{fullhash}{b8a0b80e06799cfa5f70554a2c14448a}
      \strng{fullhashraw}{b8a0b80e06799cfa5f70554a2c14448a}
      \strng{bibnamehash}{b8a0b80e06799cfa5f70554a2c14448a}
      \strng{authorbibnamehash}{b8a0b80e06799cfa5f70554a2c14448a}
      \strng{authornamehash}{b8a0b80e06799cfa5f70554a2c14448a}
      \strng{authorfullhash}{b8a0b80e06799cfa5f70554a2c14448a}
      \strng{authorfullhashraw}{b8a0b80e06799cfa5f70554a2c14448a}
      \strng{nameabibnamehash}{b8a0b80e06799cfa5f70554a2c14448a}
      \strng{nameanamehash}{b8a0b80e06799cfa5f70554a2c14448a}
      \strng{nameafullhash}{b8a0b80e06799cfa5f70554a2c14448a}
      \strng{nameafullhashraw}{b8a0b80e06799cfa5f70554a2c14448a}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{U.S. Announces Blockade of Iran as Strait of Hormuz Risks Intensify}
      \field{urlday}{12}
      \field{urlmonth}{6}
      \field{urlyear}{2026}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2026}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.washingtonpost.com/world/2026/04/13/iran-blockade-us-trump-hormuz/
      \endverb
      \verb{url}
      \verb https://www.washingtonpost.com/world/2026/04/13/iran-blockade-us-trump-hormuz/
      \endverb
      \keyw{wpBlockade2026}
    \endentry
  \enddatalist
\endrefsection
\endinput

