[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'T3_course_paper.blg'
[112] biber-MSWIN64:340> INFO - === 
[144] Biber.pm:420> INFO - Reading 'T3_course_paper.bcf'
[243] Biber.pm:994> INFO - Found 15 citekeys in bib section 0
[252] Biber.pm:4463> INFO - Processing section 0
[260] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[314] bibtex.pm:1713> INFO - LaTeX decoding ...
[335] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[442] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[443] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[443] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[443] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[453] bbl.pm:676> INFO - Writing 'T3_course_paper.bbl' with encoding 'UTF-8'
[461] bbl.pm:779> INFO - Output to T3_course_paper.bbl
